<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="icon" href="./img/ai_logo_generator_logo_841f782136.png">
    <title>AI WBSITE</title>
</head>

<body>
    <!-- header -->
    <header class="bg-[#0090ff]">
        <nav class="flex items-center justify-around gap-20 p-2">
            <div>
                <h1 class="text-[25px] font-bold text-white"><a href="">AI<span
                            class="text-black text-[30px]">.</span>TEACH</a></h1>
            </div>
            <ul class="flex gap-10 text-[17px] text-[#b9d1ee]">
                <li class="text-white"><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Project</a></li>
                <li><a href="">Pages</a></li>
                <li><a href="">Contact</a></li>
                <li><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></li>
            </ul>
        </nav>

        <div class="flex justify-center w-[100%] h-150">
            <div class=" w-[45%] h-150">
                <button class="border-1 border-white text-white rounded-full py-1 px-3 mt-30">AI.Tech</button>
                <h1 class="text-[67px] font-bold text-white leading-20 mt-3">Artificial Intelligence for Your Business
                </h1>
                <p class="text-white text-[18px] mt-4">Tempor rebum no at dolore lorem clita rebum rebum ipsum rebum
                    stet dolor sed justo kasd. Ut dolor sed magna dolor sea diam. Sit diam sit</p>
                <div class="flex gap-4 mt-5">
                    <button class="bg-white text-black py-3 px-7 rounded-full">Read More</button>
                    <button class="border-1 border-white text-white py-3 px-7 rounded-full">Contact Us</button>
                </div>
            </div>
            <div class="flex justify-center items-end w-[45%] h-150"
                style="background-image: url(./img/bg-hero.png); background-position: center; background-repeat: no-repeat; background-size: cover;">
                <img src="./img/hero-img.png" alt="" class="w-[90%]">
            </div>
        </div>
    </header>
    <!-- header -->


    <!-- main -->
    <div class="flex justify-center gap-10 w-[100%] bg-white border-1 py-25">
        <div class="w-[43%] h-auto border-1" style="background-image: url(./img/about-img.jpg);">
            <img src="./img/bg-about-img.png" alt="">
        </div>
        <div class="w-[43%] h-auto border-1">
            <button class="border-1 border-gray-400 text-blue-600 rounded-full py-1 px-4 mt-30">AI.Tech</button>
            <p class="text-[43px] font-bold">We Make Your Business Smarter with Artificial Intelligence</p>
            <p class="text-[17px]">Tempor erat elitr rebum at clita. Diam dolor diam ipsum et tempor sit. Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor eirmod magna dolore erat amet</p>
            <p class="text-[17px]">Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor.</p>
        </div>
    </div>
    <!-- main -->


</body>

</html>