<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wadding - Wordpress Theme</title>
    <!--css-->
    <link rel="stylesheet" href="style.css">
    <!--css-->

    <!--icon-->
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <!--icon-->
     
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Lora:ital,wght@0,400..700;1,400..700&family=Pacifico&display=swap" rel="stylesheet">
    <!--font-->
</head>
<body>
    <!--nav-->
    <div id="nav">
        <div class="nav-left">
            <img src="./img/logo.png" alt="">
        </div>
        <div class="nav-right">
            <a href="#">HOME</a>
            <a href="#">ABOUT US</a>
            <a href="#">SERVICES</a>
            <a href="#">PAGES</a>
            <a href="#">NEWS</a>
            <a href="#">SHOP</a>
            <a href="#">CONTACT</a>
        </div>
    </div>
    <!--nav-->

    <!--main-->
    <div id="hero">
        <div class="main">
            <h2>Welcome To</h2>
            <h1>Wedding Flowers</h1>
        </div>
        <div class="main-1">
            <div class="box">
                <img src="./img/shoes.jpg" alt="">
            </div>
            <div class="box">
                <img src="./img/ring.jpg" alt="">
            </div>
            <div class="box">
                <img src="./img/frds.jpg" alt="">
            </div>
        </div>
        <div class="services">
            <h2>OUR SERVICES</h2>
            <h4>OUR SERVICES</h4>
        </div>
        <div class="sec">
            <div class="box-1">
                <img src="./img/design.png" alt="">
                <h4>FLOWER DESIGN</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasii , voluptate nemo? Nisi, iure nobis voluptatem off nemo laudantium totam temporibus possimus molestias.</p>
            </div>
            <div class="box-1">
                <img src="./img/heart.png" alt="">
                <h4>PHOTOBOOT</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasii , voluptate nemo? Nisi, iure nobis voluptatem off nemo laudantium totam temporibus possimus molestias.</p>
            </div>
            <div class="box-1">
                <img src="./img/bag.png" alt="">
                <h4>BEST RESTAURANT</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasii , voluptate nemo? Nisi, iure nobis voluptatem off nemo laudantium totam temporibus possimus molestias.</p>
            </div>
            <div class="box-1">
                <img src="./img/poart.png" alt="">
                <h4>WEDDING CAKE</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasii , voluptate nemo? Nisi, iure nobis voluptatem off nemo laudantium totam temporibus possimus molestias.</p>
            </div>
        </div>        
        <div class="next">
            <div class="img">
                <img src="./img/1.jpg" alt="">
                <img src="./img/2.jpg" alt="">
            </div>
            <div class="my">
              <h2>MY SERVICES</h2>
              <h4>NEXT TO YOU</h4> 
              <p>Lorem ipsum is the with an is dolor, The sit amet consectetures adipisicing elit. Id a is free sint with inventore , The special for sapiente with aliquam, necessitatibus amet.</p>          
              <button>CONTACT US</button>                                                                                                                                                                                                                                                                            
            </div>
            <div class="img">
                <img src="./img/2.jpg" alt="">
                <img src="./img/1.jpg" alt="">
            </div>
        </div>
        <div class="services">
            <h2>STAY INFORMED WITH US</h2>
            <h4>WEDDING NEWS</h4>
        </div>
        <div class="news">
            <div class="flower-1">
                <div class="text">
                    <h3>FLOWER DESIGN</h3>
                    <h5>OCTOBER 13,2016</h5>
                    <p>Lorems ipsum with dolor sit , amet consectetur for padipisicing elit. Ab cupiditate vitae itaque deleniti iuto.</p>
                    <button>READ MORE</button>
                </div>
            </div>
            <div class="flower-1" id="B">
                <div class="text">
                    <h3>WE LOVE PASSION</h3>
                    <h5>OCTOBER 13,2016</h5>
                    <p>Lorems ipsum with dolor sit , amet consectetur for padipisicing elit. Ab cupiditate vitae itaque deleniti iuto.</p>
                    <button>READ MORE</button>
                </div>
            </div>
            <div class="flower-1" id="C">
                <div class="text">
                    <h3>LOCATIONS</h3>
                    <h5>OCTOBER 13,2016</h5>
                    <p>Lorems ipsum with dolor sit , amet consectetur for padipisicing elit. Ab cupiditate vitae itaque deleniti iuto.</p>
                    <button>READ MORE</button>
                </div>
            </div>
        </div>
        <div class="news">
            <div class="flower-1" id="D">
                <div class="text">
                    <h3>SEASON COLORS</h3>
                    <h5>OCTOBER 13,2016</h5>
                    <p>Lorems ipsum with dolor sit , amet consectetur for padipisicing elit. Ab cupiditate vitae itaque deleniti iuto.</p>
                    <button>READ MORE</button>
                </div>
            </div>
            <div class="flower-1" id="E">
                <div class="text">
                    <h3>PARTIES IDEAS</h3>
                    <h5>OCTOBER 13,2016</h5>
                    <p>Lorems ipsum with dolor sit , amet consectetur for padipisicing elit. Ab cupiditate vitae itaque deleniti iuto.</p>
                    <button>READ MORE</button>
                </div>
            </div>
            <div class="flower-1" id="F">
                <div class="text">
                    <h3>TABLE WEDDING</h3>
                    <h5>OCTOBER 13,2016</h5>
                    <p>Lorems ipsum with dolor sit , amet consectetur for padipisicing elit. Ab cupiditate vitae itaque deleniti iuto.</p>
                    <button>READ MORE</button>
                </div>
            </div>
        </div>
        <div class="button">
           <button>VIEW ALL POSTS</button>
        </div>
    </div>
    <!--main-->

    <!--footer-->
    <div id="footer">
        <div class="footer">
            <h2>CONTACT US</h2>
            <h4>WRITE</h4>
            <div class="email">
            <input type="email" placeholder="E-mail">
            </div>
            <textarea cols="62" rows="5" id="address" placeholder="Massages"></textarea>
            <button>SEND</button>
        </div>
    </div>
    <!--footer-->
</body>
</html>