<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Groceries Online Easily with Swiggy Instamart</title>
    <!--icon-->
    <link rel="shortcut icon" href="./img/download.jpeg" type="image/x-icon">
    <!--icon-->

    <!--css-->
    <link rel="stylesheet" href="style.css">
    <!--css-->

    <!--font cdn-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!--font cdn-->
</head>
<body>
    <section class="container" >
        <!--nav-->
        <div class="nav">
            <div class="up">
                <div class="right">
                    <div class="button">
                       5 <br><span>MINS</span>
                    </div>
                    <div class="text">
                        <h1>Delivery to other</h1>
                        <h5>Bhoganhali, Bengaluru, Karnataka, India</h5>
                    </div>
                </div>
                <div class="left">
                    <img src="./img/profile.png" alt="">
                </div>
            </div>
            <div class="down">
                <input type="search" placeholder="Search for products">
                <img src="./img/search.png" alt="">
            </div>
        </div>
        <!--nav-->

        <!--main-->
        <div class="main">
            <h5>SHOP BY CATEGORY</h5>
            <div class="box">
                <div class="box-1">
                    <div class="a">
                        <img src="./img/veg..png" alt="">
                        <h4>Fresh Vegetables</h4>
                    </div>
                    <div class="a">
                        <img src="./img/fruit.png" alt="">
                        <h4>Fresh Fruits</h4>
                    </div>
                    <div class="a">
                        <img src="./img/milk.png" alt="">
                        <h4>Dairy, Bread and Eggs</h4>
                    </div>
                    <div class="a">
                        <img src="./img/gts.png" alt="">
                        <h4>Rice, Atta and Dals</h4>
                    </div>
                    <div class="a">
                        <img src="./img/dry fruit.png" alt="">
                        <h4>Masalas and Dry Fruits</h4>
                    </div>
                    <div class="a">
                        <img src="./img/ghee.png" alt="">
                        <h4>Oils and Ghee</h4>
                    </div>
                    <div class="a">
                        <img src="./img/lays.png" alt="">
                        <h4>Munchies</h4>
                    </div>
                    <div class="a">
                        <img src="./img/chocolate.png" alt="">
                        <h4>Sweet Tooth</h4>
                    </div>
                </div>
                <div class="box-1">
                    <div class="a">
                        <img src="./img/cola.png" alt="">
                        <h4>Cold Drinks and Juices</h4>
                    </div>
                    <div class="a">
                        <img src="./img/oreo.png" alt="">
                        <h4>Biscuits and Cakes</h4>
                    </div>
                    <div class="a">
                        <img src="./img/meggie.png" alt="">
                        <h4>Instant and Frozen Food</h4>
                    </div>
                    <div class="a">
                        <img src="./img/fish.png" alt="">
                        <h4>Meat and Seafood</h4>
                    </div>
                    <div class="a">
                        <img src="./img/corn.png" alt="">
                        <h4>Cereals and Breakfast</h4>
                    </div>
                    <div class="a">
                        <img src="./img/nutella.png" alt="">
                        <h4>Sauces and Spreads</h4>
                    </div>
                    <div class="a">
                        <img src="./img/coffee.png" alt="">
                        <h4>Tea, Coffee and More</h4>
                    </div>
                    <div class="a">
                        <img src="./img/ariel.png" alt="">
                        <h4>Cleaning Essentials</h4>
                    </div>
                </div>
                <div class="box-1">
                    <div class="a">
                        <img src="./img/colgate.png" alt="">
                        <h4>Phaema and Hyglene</h4>
                    </div>
                    <div class="a">
                        <img src="./img/dove.png" alt="">
                        <h4>Bath, Body and Hair</h4>
                    </div>
                    <div class="a">
                        <img src="./img/mints.png" alt="">
                        <h4>Paan Corner</h4>
                    </div>
                    <div class="a">
                        <img src="./img/origami.png" alt="">
                        <h4>Home and Kitchen</h4>
                    </div>
                    <div class="a">
                        <img src="./img/colour.png" alt="">
                        <h4>Office and Electricals</h4>
                    </div>
                    <div class="a">
                        <img src="./img/pampers.png" alt="">
                        <h4>Baby Care</h4>
                    </div>
                    <div class="a">
                        <img src="./img/dog.png" alt="">
                        <h4>Pet Supplles</h4>
                    </div>
                    <div class="a">
                        <img src="./img/lipstick.png" alt="">
                        <h4>Beauty and Grooming</h4>
                    </div>
                </div>
            </div>
        </div>
        <h2>Big packs, bigger savings!</h2>
        <div class="offer">
            <div class="b">
                <img src="./img/ata 3.png" alt="">
                <div class="off">
                    <span>16% OFF</span>
                </div>
                <div class="flash">
                    <img src="./img/Flash On Taxonomy.png" alt="">
                    <h6>5 mins</h6>
                </div>
                <h5>Aashirvaad Select sharbati Atta</h5>
                <h4>10 kg</h4>
                <div class="buttom">
                    <div>
                        <p>₹755</p>
                        <h5>₹629</h5>
                    </div>
                    <button>ADD</button>
                </div>                
            </div>
            <div class="b">
                <img src="./img/gts 2.jpg" alt="">
                <div class="off">
                    <span>14% OFF</span>
                </div> 
                <div class="flash">
                    <img src="./img/Flash On Taxonomy.png" alt="">
                    <h6>5 mins</h6>
                </div>
                 <h5>GTS Original Bullet Kolam Rice white...</h5>
                <h4>26 kg</h4>
                <div class="buttom">
                    <div>
                        <p>₹2600</p>
                        <h5>₹2221</h5>
                    </div>
                    <button>ADD</button>
                </div>  
            </div>
            <div class="b">
                <img src="./img/gts 3.png" alt="">
                <div class="off">
                    <span>31% OFF</span>
                </div>
                <div class="flash">
                    <img src="./img/Flash On Taxonomy.png" alt="">
                    <h6>5 mins</h6>
                </div>
                 <h5>GTS Original Bullet Kolam Rice Bag</h5>
                <h4>10 kg</h4>
                <div class="buttom">
                    <div>
                        <p>₹1250</p>
                        <h5>₹851</h5>
                    </div>
                    <button>ADD</button>
                </div>  
            </div>
            <div class="b">
                <img src="./img/ata 2.png" alt="">
                <div class="off">
                    <span>15% OFF</span>
                </div>
                <div class="flash">
                    <img src="./img/Flash On Taxonomy.png" alt="">
                    <h6>5 mins</h6>
                </div>
                 <h5>Aashirvaad Multigrains Atta</h5>
                <h4>10 kg</h4>
                <div class="buttom">
                    <div>
                        <p>₹764</p>
                        <h5>₹646</h5>
                    </div>
                    <button>ADD</button>
                </div>  
            </div>
            <div class="b">
                <img src="./img/oil.png" alt="">
                <div class="off">
                    <span>24% OFF</span>
                </div>
                <div class="flash">
                    <img src="./img/Flash On Taxonomy.png" alt="">
                    <h6>5 mins</h6>
                </div>
                 <h5>Supreme Harvest Sona Masoori oil</h5>
                <h4>10 kg</h4>
                <div class="buttom">
                    <div>
                        <p>₹850</p>
                        <h5>₹639</h5>
                    </div>
                    <button>ADD</button>
                </div>  
            </div>
            <div class="b">
                <img src="./img/ata.jpeg" alt="">
                <div class="off">
                    <span>8% OFF</span>
                </div>
                <div class="flash">
                    <img src="./img/Flash On Taxonomy.png" alt="">
                    <h6>5 mins</h6>
                </div>
                 <h5>Sunpure Refined Sunflower Oil</h5>
                <h4>5 L</h4>
                <div class="buttom">
                    <div>
                        <p>₹755</p>
                        <h5>₹713</h5>
                    </div>
                    <button>ADD</button>
                </div>  
            </div>
            <div class="b">
                <img src="./img/rice.png" alt="">
                <div class="off">
                    <span>22% OFF</span>
                </div>  
                <div class="flash">
                    <img src="./img/Flash On Taxonomy.png" alt="">
                    <h6>5 mins</h6>
                </div>   
                 <h5>Fortune Chakki Fresh Atta</h5>
                <h4>10 kg</h4>
                <div class="buttom">
                    <div>
                        <p>₹603</p>
                        <h5>₹465</h5>
                    </div>
                    <button>ADD</button>
                </div>             
            </div>
        </div>
        <!--main-->

        <!--Partnership-->
         <div class="hr"></div>
        <div class="partnership">
            <div class="right-1">
                <div class="img"> 
                    <img src="./img/Partnership.png" alt="">
                </div>
                <div class="text-1">
                   <h4>In partnership with GROWNGREEN HERBS MODERN RETAIL PRIVETE LIMITED</h4>
                   <h3>GF,PK sports club,sy.No.6/3,Bhoganahalll Village Hobll,Bengaluru South Taluk-560103</h3>
                   <h3>FSSAI license no:11222333001812</h3>
                </div>
            </div>
           <div class="left-1">
            <div class="Show more">
                <h3>Show more</h3>
            </div>
           </div>
        </div>        
        <div class="hr"></div>
        <!--Partnership-->

        <!--swiggy-->
        <div class="swiggy">
            <div class="right-2">
                <div class="text-2">
                    For better experience,download the Swiggy app now
                </div>
                <div class="google">
                    <img src="./img/google play.png" alt="">
                    <img src="./img/app store.png" alt="">
                </div>
            </div>
           <div class="left-2">
            <img src="./img/half mockup.png" alt="">
           </div>
        </div>
        <!--swiggy-->
        
        <!--footer-->
        <footer>
        <div class="footer">
            <div class="logo">
                <div class="pic">
                    <img src="./img/logo.png" alt="">
                    <h3>©2024 Bundi Technologies Pvt. Ltd</h3>
                </div>
            </div>
            <div class="number">
                <div class="number-1">
                   <h2 class="h2">Categories</h2>
                   <h5 class="h5">Office and Electrical in...</h5>
                   <h5 class="h5">Office and Electrical in Delhi</h5>
                   <h5 class="h5">Sauces and Spreads in Delhi</h5>
                   <h5 class="h5">Office and Electricals in...</h5>
                   <h5 class="h5">Dairy, Bread and Eggs in...</h5>
                   <h5 class="h5">Office and Electricals in Mumbai</p5>
                   <h5 class="h5">Dairy, Bread and Eggs in...</h5>
                   <h5 class="h5">Beauty and Grooming  in Delhi</h5>
                   <select name="" id="">
                    <option value="">144 Categories</option>
                   </select>
                </div>
                <div class="number-2">
                   <h2 class="h2">We deliver to</h2>
                   <h5 class="h5">Bangalore</h5>
                   <h5 class="h5">Delhi</h5>
                   <h5 class="h5">Jaipur</h5>
                   <h5 class="h5">Kochi</h5>
                   <h5 class="h5">Mumbai</h5>
                   <h5 class="h5">Noida</h5>
                   <h5 class="h5">Puna</h5>
                   <h5 class="h5">Vadodara</h5>
                   <select name="" id="">
                    <option value="">27 Cities</option>
                   </select>
                </div>
                <div class="number-2">
                   <h2 class="h2">Company</h2>
                   <h5 class="h5">About </h5>
                   <h5 class="h5">Careers</h5>
                   <h5 class="h5">Team</h5>
                   <h5 class="h5">Swiggy One</h5>
                   <h5 class="h5">Swiggy Instamart</h5>
                   <h5 class="h5">Swiggy Genie</h5>
                </div>
                <div class="number-2">
                    <h2 class="h2">Legal</h2>
                    <h5 class="h5">Terms &...</h5>
                    <h5 class="h5">Cookie Policy</h5>
                    <h5 class="h5">Privacy Policy</h5>
                    <h2 class="h3">Contact us</h2>
                    <h5 class="h5">Help & Support</h5>
                    <h5 class="h5">Partner with us</h5>
                    <h5 class="h5">Ride with us</h5>
                </div>
            </div>
            <div class="last">
                <div class="copy">
                    <h3 class="h4">©2024  Swiggy</h3>
                </div>
                <div class="icon">
                    <a href="https://www.facebook.com/?_rdr" target="_blank"><img src="./img/facebook.png" alt=""></a>
                    <a href="https://in.pinterest.com/" target="_blank"><img src="./img/Pinterest.png" alt=""></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="./img/Instagram.png" alt=""></a>
                    <a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" target="_blank"><img src="./img/Twitter.png" alt=""></a>
                </div>
            </div>            
        </div>
        </footer>
        <!--footer-->
    </section>
</body>
</html>