<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  <link rel="icon" href="./img/Samsung_icon.svg.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Samsung india | Mobile | TV | Home Appliances </title>
</head>
<style>
  * {
    font-family: sans-serif;
  }
</style>

<body>

  <!-- feedback -->
  <div class="absolute right-0 bottom-30 fixed z-40"><img
      src="./img/1689312464616_20230131_en_samsung_alwayson_feedback_tag.png" alt=""></div>
  <!-- feedback -->

  <!-- nav -->
  <nav
    class="flex items-center border-b-2 border-gray-200 px-4 max-sm:w-293 max-md:w-330 max-lg:w-400 max-xl:w-330 max-sm:justify-between max-md:justify-between max-2xl:justify-between">
    <div class="mx-10 pt-5 max-2xl:mx-2">
      <img src="./img/samsung logo.png" alt="" class="w-37 max-sm:w-80 max-md:w-70">
    </div>
    <ul
      class="cursor-pointer flex mt-5 font-[600] gap-6 text-[16px] max-sm:hidden max-md:hidden max-lg:mt-5 max-lg:text-[18px]">
      <li class="hover:underline">Shop</li>
      <li class="hover:underline">Mobile</li>
      <li class="hover:underline">TV & AV</li>
      <li class="hover:underline">Appliances</li>
      <li class="hover:underline">Computing & Displays</li>
      <li class="hover:underline">Accessories</li>
      <li class="hover:underline">SmartThings</li>
      <li class="hover:underline">AI</li>
    </ul>
    <div class="flex justify-around items-center w-65 h-[55px] mt-6 ml-50 max-xl:ml-2 max-2xl:ml-2">
      <div
        class="flex justify-around items-center w-40 h-[40px] rounded-full bg-[#f7f7f7] hover:border-2 border-[#000000] max-sm:hidden max-md:hidden">
        <i class="fa-solid fa-magnifying-glass" style="color: #000000"></i>
        <input type="search" placeholder="Search" class="outline-none w-25">
      </div>
      <i class="fa-solid fa-magnifying-glass invisible max-sm:visible max-md:visible max-sm:text-5xl max-md:text-5xl max-xl:hidden"
        style="color: #000000;"></i>
      <i class="fa-solid fa-cart-shopping text-[27px] max-sm:text-5xl max-md:text-5xl" style="color: #000000"></i>
      <i class="fa-solid fa-user text-[27px] max-sm:text-5xl max-md:text-5xl" style="color: #000000"></i>
    </div>
  </nav>
  <!-- nav -->

  <!-- main -->
  <div class="flex items-center h-[640px] relative max-sm:w-293 max-md:w-330 max-lg:w-400 max-xl:w-330" style="
        background-image: url(./img/1440x640.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      ">
    <div class="cursor-pointer flex justify-center items-center w-10 h-10 bg-[#383633] rounded-full ml-5">
      <i class="fa-solid fa-angle-left" style="color: #f7f7fc"></i>
    </div>
    <div class="w-[40%] h-[350px] ml-25 text-white">
      <h1 class="text-[50px] font-[700] leading-tight">
        Experiance a New Era of Samsung AI TV
      </h1>
      <h2 class="text-[20px] font-[400] mt-8">Starting ₹7612/mo.*</h2>
      <h2 class="text-[20px] font-[400]">Get a free Crystal 4K UHD TV</h2>
      <button
        class="cursor-pointer bg-white text-black rounded-full py-2 px-4 mt-10 hover:text-white hover:bg-black hover:border-1 border-white duration-200">
        Buy now
      </button>
    </div>
    <div
      class="cursor-pointer flex justify-center items-center w-10 h-10 bg-[#383633] rounded-full ml-5 absolute right-5">
      <i class="fa-solid fa-angle-right" style="color: #f7f7fc"></i>
    </div>
  </div>
  <!-- main -->

  <!-- week -->
  <div
    class="px-15 max-sm:w-293 max-md:w-330 max-lg:w-400 max-lg:px-30 max-md:px-5 max-lg:px-5 max-xl:w-330 max-xl:px-9">
    <div class="mt-20">
      <h1 class="text-center text-[47px] font-bold">
        This Week’s Highlights
      </h1>
    </div>
    <div class="mt-5">
      <ul class="cursor-pointer flex justify-center font-semibold gap-15 my-3 text-[18px]">
        <li class="underline">New In</li>
        <li>Mobile</li>
        <li>TV</li>
        <li>Appliances</li>
        <li>Ecosystem</li>
        <li>Samsung Live</li>
      </ul>
    </div>
    <div class="flex mt-15">
      <div class="bg-[#f7f7f7] rounded-3xl">
        <img src="./img/684x684_Big_Tile_Paradigm.jpg" alt="" class="rounded-3xl">
        <h1 class="text-center text-2xl font-medium ">
          Galaxy S25 Series <br />
          Special Coloursqaaa2
        </h1>
        <button
          class="bg-black text-white my-5 py-2 px-5 rounded-full mx-70 max-sm:mx-50 max-md:mx-66 max-xl:mx-52 hover:text-black hover:bg-white hover:border-1 duration-200">
          Buy now
        </button>
      </div>
      <div class="flex">
        <div class="ml-5 ">
          <div class="bg-[#f7f7f7] rounded-3xl">
            <img src="./img/Galaxy-Tab-S10-Series__Small_Tile_330x330.jpg" alt="" class="rounded-3xl">
            <h1 class="text-center text-xl">
              Galaxy Tab S10 Series <br />
              Starting ₹ 3000/mo.*
            </h1>
            <button
              class="bg-black text-white my-5 py-2 px-5 rounded-full mx-28 max-sm:mx-18 max-md:mx-25 max-xl:mx-23 hover:text-black hover:bg-white hover:border-1 duration-200">
              Buy now
            </button>
          </div>
          <div class="bg-[#f7f7f7] mt-5 rounded-3xl">
            <img src="./img/New-In_RT51DG682BB1TL_Small_Tile_330x330.jpg" alt="" class="rounded-3xl">
            <h1 class="text-center text-xl">
              465 L BESPOKE AI <br />
              Save up to ₹ 9500/mo.*
            </h1>
            <button
              class="bg-black text-white my-5 py-2 px-5 rounded-full mx-28 max-sm:mx-18 max-md:mx-25 max-xl:mx-23 hover:text-black hover:bg-white hover:border-1 duration-200">
              Buy now
            </button>
          </div>
        </div>
        <div class="ml-5">
          <div class="bg-[#f7f7f7] rounded-3xl">
            <img src="./img/F06_Small_Tile_330x330.jpg" alt="" class="rounded-3xl">
            <h1 class="text-center text-xl mt-2">
              465 L BESPOKE AI <br />
              Save up to ₹ 9500/mo.*
            </h1>
            <button
              class="bg-black text-white my-5 py-2 px-5 rounded-full mx-28 max-sm:mx-18 max-md:mx-25 max-xl:mx-23 hover:text-black hover:bg-white hover:border-1 duration-200">
              Buy now
            </button>
          </div>
          <div class="bg-[#f7f7f7] mt-5 rounded-3xl">
            <img src="./img/330x330_HW-LS60UD_XL.jpg" alt="" class="rounded-3xl">
            <h1 class="text-center text-xl mt-2">
              465 L BESPOKE AI <br />
              Save up to ₹ 9500/mo.*
            </h1>
            <button
              class="bg-black text-white my-5 py-2 px-5 rounded-full mx-28 max-sm:mx-18 max-md:mx-25 max-xl:mx-23 hover:text-black hover:bg-white hover:border-1 duration-200">
              Buy now
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- week -->

  <!-- mobile -->
  <div
    class="flex flex-col justify-between items-center h-[830px] mt-12 pt-9 max-sm:w-293 max-md:w-330 max-lg:w-400 max-xl:w-330"
    style="background-image: url(./img/S24UltraPMimage.jpg)">
    <div class="text-white flex flex-col mt-3 items-center text-[20px]">
      <h1 class="text-center font-bold text-white text-[40px]">Mobile</h1>
      <ul class="flex gap-10">
        <li class="underline">Galaxy S25 Ultra</li>
        <li>Galaxy S25 | S25+</li>
        <li>Galaxy S25 Series</li>
        <li>Galaxy Tab S10 Series</li>
        <li>Galaxy Watch Ultra</li>
      </ul>
    </div>
    <div class="flex flex-col text-center text-white mb-10 mr-3">
      <h1 class="text-5xl font-bold mr-15">Galaxy S25 Ultra</h1>
      <p class="text-lg mr-15 mt-3">
        Avail ₹ 9000* instant bank discount or ₹ 9000* Upgrade bonous <br />
        plus, get 50% off Galaxy Ecosystem & Accessories
      </p>
      <div class="flex justify-center items-center mr-20 gap-5 mt-5">
        <h1>Learn more</h1>
        <button
          class="cursor-pointer bg-white text-black px-4 py-2 rounded-full hover:bg-black hover:text-white hover:border-1 duration-200">
          Buy now
        </button>
      </div>
    </div>
  </div>
  <!-- mobile -->

  <!-- Tv & Av -->
  <div
    class="flex flex-col justify-between items-center h-[830px] pt-9 max-sm:w-293 max-md:w-330 max-lg:w-400 max-xl:w-330"
    style="background-image: url(./img/QN800D-1.jpg)">
    <div class="flex flex-col mt-3 items-center text-[20px]">
      <h1 class="text-center font-bold text-[40px]">AV & TV</h1>
      <ul class="flex gap-10 font-medium">
        <li class="underline">Neo QLED 8K</li>
        <li>OLED</li>
        <li>Monitor</li>
        <li>The Frame</li>
        <li>Crystal 4K UHD</li>
      </ul>
    </div>
    <div class="flex flex-col items-center text-center text-white mb-10 mr-3">
      <h1 class="text-5xl font-bold text-black">
        Get Crystal 4K UHD TV at no extra cost
      </h1>
      <p class="text-lg mt-3 text-black">Starting ₹ 15515/.*</p>
      <div class="flex justify-center items-center gap-5 mt-2">
        <button
          class="cursor-pointer bg-black text-white px-4 py-2 rounded-full hover:bg-white hover:text-black hover:border-1 duration-200">
          Buy now
        </button>
      </div>
    </div>
  </div>
  <!-- Tv & Av -->

  <!-- home -->
  <div
    class="flex flex-col justify-between items-center h-[830px] pt-9 max-sm:w-293 max-md:w-330 max-lg:w-400 max-xl:w-330"
    style="background-image: url(./img/1-1440x810_PM_ACs-2025.jpg)">
    <div class="flex flex-col mt-3 items-center text-[20px]">
      <h1 class="text-center text-white font-bold text-[40px]">
        Home Appliances
      </h1>
      <ul class="flex gap-10 font-medium text-white">
        <li class="underline">WindFree™ AC</li>
        <li>Double Door Refrigerator</li>
        <li>French Door Refrigerator</li>
        <li>Side by Side Refrigerator</li>
        <li>AI Laundry</li>
      </ul>
    </div>
    <div class="flex flex-col items-center text-center text-white mb-10 mr-3">
      <h1 class="text-5xl font-bold text-white">
        BESPOKE AI WindFree<sup class="text-2xl">TM</sup> AC
      </h1>
      <p class="text-lg mt-3 text-white">
        Starting ₹ 36566/.* <br />instant discount up to ₹ 3000*
      </p>
      <div class="flex justify-center items-center gap-5 mt-2">
        <button
          class="cursor-pointer bg-white text-black px-4 py-2 rounded-full hover:bg-black hover:text-white hover:border-1 duration-200">
          Buy now
        </button>
      </div>
    </div>
  </div>
  <!-- home -->

  <!-- product -->
  <div class="mt-15 text-center font-[600] max-sm:w-293 max-md:w-330 max-lg:w-400 max-xl:w-330">
    <h1 class="text-4xl">Recommended Products</h1>
    <div class="flex justify-center gap-5 mt-15 max-sm:flex-wrap max-md:flex-wrap">
      <div
        class="relative w-[20%] flex flex-col items-center bg-[#f7f7f7] rounded-3xl max-sm:w-[40%] max-md:w-[35%] max-xl:w-[22%]">
        <div class="py-1 px-3 bg-blue-600 rounded-full text-[10px] font-[100] absolute left-3 top-3">
          New
        </div>
        <img src="./img/in-galaxy-s25-s938-sm-s938bzbcins-thumb-544702652.png" alt="" />
        <h1>Galaxy S25 Ultra</h1>
        <h2 class="text-[13px] font-normal mt-7">
          Colour<span class="font-medium"> : Titanium Silverblue</span>
        </h2>
        <div class="flex justify-between gap-4 mt-4">
          <img src="./img/download (3).svg" alt="" class="w-[20px] h-[20px]" />
          <img src="./img/download (4).svg" alt="" class="w-[20px] h-[20px]" />
          <img src="./img/download (5).svg" alt="" class="w-[20px] h-[20px]" />
          <img src="./img/download (6).svg" alt="" class="w-[20px] h-[20px]" />
        </div>
        <div class="flex items-center gap-8 mt-5 text-[13px]">
          <h1>256 GB</h1>
          <h1 class="border-1 rounded-full py-1 px-2">512 GB</h1>
          <h1>1 TB</h1>
        </div>
        <h1 class="text-[18px] mt-4">₹141999.00</h1>
        <a href="#" class="text-blue-600 font-normal underline text-[12px]">EMI Calculator</a>
        <button class="py-2 px-26 rounded-full bg-black text-white mt-18 mb-3">
          Buy now
        </button>
      </div>

      <div
        class="w-[20%] flex flex-col items-center bg-[#f7f7f7] rounded-3xl max-sm:w-[40%] max-md:w-[35%] max-xl:w-[22%]">
        <img src="./img/in-galaxy-tab-s10-plus-sm-x820-sm-x820nzaains-thumb-543763903.png" alt="" />
        <h1>
          Galaxy Tab S10+ (WI-FI, 12 GB <br />
          Memory)
        </h1>
        <h2 class="text-[13px] font-normal mt-4">
          Colour<span class="font-medium"> : Moonstone Gray</span>
        </h2>
        <div class="flex justify-between gap-4 mt-4">
          <img src="./img/download (3).svg" alt="" class="w-[20px] h-[20px]" />
          <img src="./img/download (4).svg" alt="" class="w-[20px] h-[20px]" />
        </div>
        <div class="flex items-center gap-8 mt-5 text-[13px]">
          <h1 class="border-1 rounded-full py-1 px-2">256 GB</h1>
        </div>
        <h2 class="text-[13px] font-[200] mt-2">
          MRP(inclusive of all texes) <s>₹101999.00</s> <br /><span class="text-blue-600 font-semibold">save
            ₹11000.00</span>
        </h2>
        <h1 class="text-[18px]">₹90999.00</h1>
        <a href="#" class="text-blue-600 font-normal underline text-[12px]">EMI Calculator</a>
        <button class="py-2 px-26 rounded-full bg-black text-white mt-7 mb-3">
          Buy now
        </button>
      </div>

      <div
        class="w-[20%] flex flex-col items-center bg-[#f7f7f7] rounded-3xl max-sm:w-[40%] max-md:w-[35%] max-xl:w-[22%]">
        <img src="./img/in-galaxy-tab-s10-ultra-sm-x920-sm-x920nzaains-thumb-543759799.png" alt="" />
        <h1>
          Galaxy Tab S10 ULTRA (WI-FI, 12 GB <br />
          Memory)
        </h1>
        <h2 class="text-[13px] font-normal mt-4">
          Colour<span class="font-medium"> : Moonstone Gray</span>
        </h2>
        <div class="flex justify-between gap-4 mt-4">
          <img src="./img/download (3).svg" alt="" class="w-[20px] h-[20px]" />
          <img src="./img/download (4).svg" alt="" class="w-[20px] h-[20px]" />
        </div>
        <div class="flex items-center gap-8 mt-5 text-[13px]">
          <h1 class="border-1 rounded-full py-1 px-2">256 GB</h1>
          <h1>512 GB</h1>
        </div>
        <h2 class="text-[13px] font-[200] mt-2">
          MRP(inclusive of all texes) <s>₹121999.00</s> <br /><span class="text-blue-600 font-semibold">save
            ₹13000.00</span>
        </h2>
        <h1 class="text-[18px]">₹108999.00</h1>
        <a href="#" class="text-blue-600 font-normal underline text-[12px]">EMI Calculator</a>
        <button class="py-2 px-26 rounded-full bg-black text-white mt-7 mb-3">
          Buy now
        </button>
      </div>

      <div
        class="w-[20%] flex flex-col items-center bg-[#f7f7f7] rounded-3xl max-sm:w-[40%] max-md:w-[35%] max-xl:w-[22%]">
        <img src="./img/in-galaxy-m-sm-m156bdbgins-front-dark-blue-thumb-541582145.png" alt="" />
        <h1>
          Galaxy M15 5G Prime (6 GB <br />
          Memory)
        </h1>
        <h2 class="text-[13px] font-normal mt-4">
          Colour<span class="font-medium"> : Blue Topaz</span>
        </h2>
        <div class="flex justify-between gap-4 mt-4">
          <img src="./img/download (3).svg" alt="" class="w-[20px] h-[20px]" />
        </div>
        <div class="flex items-center gap-8 mt-5 text-[13px]">
          <h1 class="border-1 rounded-full py-1 px-2">128 GB</h1>
        </div>
        <h2 class="text-[13px] font-[200] mt-2">
          MRP(inclusive of all texes) <s>₹16999.00</s>
          <span class="text-blue-600 font-semibold">save <br />
            ₹3500.00</span>
        </h2>
        <h1 class="text-[18px]">₹108999.00</h1>
        <a href="#" class="text-blue-600 font-normal underline text-[12px]">EMI Calculator</a>
        <button class="py-2 px-26 rounded-full bg-black text-white mt-7 mb-3">
          Buy now
        </button>
      </div>
    </div>
  </div>
  <!-- product -->

  <!-- explor -->
  <div class="max-sm:w-293 max-md:w-330 max-lg:w-400 max-xl:w-330">
    <h1 class="text-center text-4xl font-semibold mt-15">
      Explore #DoWhatYouCant
    </h1>
    <div class="flex justify-center gap-5 mt-15 max-sm:flex-wrap">
      <div class="rounded-3xl overflow-hidden">
        <img src="./img/static-global-empower-0001_home-explore-banner_pc_684x684.jpg" alt=""
          class="rounded-3xl hover:scale-105 duration-200" />
      </div>
      <div class="w-[45%] text-2xl font-semibold py-18">
        <ul class="flex flex-col gap-18 ml-10">
          <li class="flex gap-15">
            <span class="text-xl">01.</span> Empowering a Better You
          </li>
          <li class="flex gap-15">
            <span class="text-xl">02.</span> Discover how our AI empowers you
          </li>
          <li class="flex gap-15">
            <span class="text-xl">03.</span> Hosting Tips to Alleviate Holiday
            Stress
          </li>
          <li class="flex gap-15">
            <span class="text-xl">04.</span> Tips for Navigating Big Life
            Changes
          </li>
          <li class="flex gap-15">
            <span class="text-xl">05.</span> Galaxy empowered
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- explor -->

  <!-- looking -->
  <div class="flex flex-col items-center max-sm:w-293 max-md:w-330 max-lg:w-400 max-xl:w-330">
    <h1 class="text-4xl font-semibold mt-20">Looking for something else?</h1>
    <div class="flex items-center gap-4 w-[30%] bg-[#f7f7f7] py-3 px-5 rounded-full border-1 my-5">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path fill="currentColor" fill-rule="evenodd"
          d="m16.325 14.899l5.38 5.38a1.008 1.008 0 0 1-1.427 1.426l-5.38-5.38a8 8 0 1 1 1.426-1.426M10 16a6 6 0 1 0 0-12a6 6 0 0 0 0 12" />
      </svg>
      <input type="search" placeholder="Search Keyword" class="placeholder:text-[20px] outline-none">
    </div>
    <div class="w-[45%] flex justify-center flex-wrap gap-3">
      <h1 class="border-1 border-gray-400 text-center h-9 py-2 w-40 rounded-full text-[15px] cursor-pointer">Galaxy S25 Ultra</h1>
      <h1 class="border-1 border-gray-400 text-center h-9 py-2 w-40 rounded-full text-[15px] cursor-pointer">Galaxy S25 | S25+</h1>
      <h1 class="border-1 border-gray-400 text-center h-9 py-2 w-25 rounded-full text-[15px] cursor-pointer">QLED LA</h1>
      <h1 class="border-1 border-gray-400 text-center h-9 py-2 w-25 rounded-full text-[15px] cursor-pointer">UHD TVs</h1>
      <h1 class="border-1 border-gray-400 text-center h-9 py-2 w-25 rounded-full text-[15px] cursor-pointer">Eco bubble</h1>
      <h1 class="border-1 border-gray-400 text-center h-9 py-2 w-30 rounded-full text-[15px] cursor-pointer">Curd Maestro</h1>
      <h1 class="border-1 border-gray-400 text-center h-9 py-2 w-35 rounded-full text-[15px] cursor-pointer">Smart Monitors</h1>
    </div>
  </div>
  <!-- looking -->

  <!-- footer -->
  <footer class="flex mt-15 px-10 max-sm:flex-wrap max-sm:w-293 max-sm:hidden max-md:hidden max-lg:w-400 max-xl:w-330">
    <div class="w-[20%] border-t-1 border-b-1 border-r-1 border-gray-400">
      <h1 class="text-[18px] font-[600] m-5">Product & Service</h1>
      <ul class="pl-5 flex flex-col gap-2 text-[14px] ">
        <li class="cursor-pointer hover:underline hover:text-blue-600">Smartphones</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Tablets</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Audio Sound</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Watches</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Smart Switch</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Mobile Accessories</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">TVs</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Sound Devices</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Refrigerators</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Laundry</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Air Solutions</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Cooking Appliances</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Monitors</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Memory Storage</li>
      </ul>
    </div>
    <div class="w-[20%] border-t-1 border-b-1 border-r-1 border-gray-400">
      <h1 class="text-[18px] font-[600] m-5">Shop</h1>
      <ul class="pl-5 flex flex-col gap-2 text-[14px]">
        <li class="cursor-pointer hover:underline hover:text-blue-600">FAQs</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Contact Us</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Welcome Voucher</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Samsung Referral Advantage</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Samsung Student Advantage</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Defence Purchase Program</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Corporate Employee Program</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Corporate Bulk Purchase</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Samsung Experience Store</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Store Locator</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Smart Club</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Terms of Use</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Order Grievance Redressal</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Explore</li>
      </ul>
    </div>
    <div class="w-[20%] border-t-1 border-b-1 border-r-1 border-gray-400">
      <h1 class="text-[18px] font-[600] m-5">Support</h1>
      <ul class="pl-5 flex flex-col gap-2 text-[14px]">
        <li class="cursor-pointer hover:underline hover:text-blue-600">WhatsApp Us</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600"> Sign Language </li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Email Us </li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Call Us</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Email the CEO</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Community</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Product Registration</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600"> Track Repair</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Service Centre</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Share Your Opinion</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Chat with us</li>
      </ul>
    </div>
    <div class="w-[20%] border-t-1 border-b-1 border-r-1 border-gray-400">
      <h1 class="text-[18px] font-[600] m-5">Account & Community</h1>
      <ul class="pl-5 flex flex-col gap-2 text-[14px]">
        <li class="cursor-pointer hover:underline hover:text-blue-600">My Page</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">My Products</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Orders </li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Wishlist</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Vouchers</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">My Referrals</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Service</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Community</li>
      </ul>
    </div>
    <div class="w-[20%] border-t-1 border-b-1 border-gray-400">
      <h1 class="text-[18px] font-[600] m-5">Sustainability</h1>
      <ul class="pl-5 flex flex-col gap-2 text-[14px]">
        <li class="cursor-pointer hover:underline hover:text-blue-600">Environment</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600"> Security & Privacy</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Accessibility</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Diversity · Equity · Inclusion</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Corporate Citizenship </li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Corporate Sustainability </li>
      </ul>
      <h1 class="text-[18px] font-[600] m-5 mt-10"> About Us</h1>
      <ul class="pl-5 flex flex-col gap-2 text-[14px]">
        <li class="cursor-pointer hover:underline hover:text-blue-600">Company Info</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600"> Business Area</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Brand Identity</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Careers</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600"> Investor Relations</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600"> Newsroom </li>
        <li class="cursor-pointer hover:underline hover:text-blue-600">Ethics</li>
        <li class="cursor-pointer hover:underline hover:text-blue-600"> Samsung Design</li>
      </ul>
    </div>
  </footer>

  <div class="flex justify-around w-[100%] py-5 max-sm:hidden max-md:w-330 max-lg:w-400">
    <div class="flex justify-around items-center">
      <ul class="flex gap-5 text-[14px] max-md:text-2xl max-md:mt-7">
        <li>India/English</li>
        <li>Privacy</li>
        <li> Legal</li>
        <li> CSR Policy</li>
        <li>Sitemap</li>
      </ul>
    </div>
    <div class="flex items-center text-[14px] max-md:hidden">
      <p>Copyright ⓒ 1995-2025 SAMSUNG All Rights reserved.</p>
    </div>
    <div class="flex items-center gap-7 text-3xl max-md:text-4xl">
      <i class="fa-brands fa-facebook cursor-pointer" style="color: #000000;"></i>
      <i class="fa-brands fa-x-twitter cursor-pointer" style="color: #050505;"></i>
      <i class="fa-brands fa-instagram cursor-pointer" style="color: #000000;"></i>
      <i class="fa-brands fa-linkedin cursor-pointer" style="color: #000000;"></i>
      <i class="fa-brands fa-whatsapp cursor-pointer" style="color: #000000;"></i>
    </div>
  </div>
  <!-- footer -->
  <div
    class="flex justify-center items-center text-4xl h-20  bg-[#f7f7f7] mt-10 max-sm:w-293 max-md:w-330 max-md:text-3xl invisible max-sm:visible max-md:visible max-lg:invisble max-xl:invisible max-2xl:invisible">
    <p>Copyright ⓒ 1995-2025 SAMSUNG All Rights reserved.</p>
  </div>

</body>

</html>