<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DC.com-The Official Home of DC</title>
    <!--css-->
    <link rel="stylesheet" href="style.css">
    <!--css-->

    <!--icon-->
    <link rel="shortcut icon" href="./img/dc logo.svg" type="image/x-icon">
    <!--icon-->

    <!--font-->
    
    <!--font-->
</head>
<body>
    <!--nav-->
    <nav>
        <div class="nav">
          <div class="right">
            <div class="logo">
                <img src="./img/logo.png" alt="">
            </div>
            <div class="menu">
                <a href="#">CHARACTERS</a>
                <a href="#">
                    <Select>
                        <option value="">COMICS</option>
                    </Select>
                </a>
                <a href="#">
                    <select name="" id="">
                        <option value="">MOVIES & TV</option>
                    </select>
                </a>
                <a href="#">GAMES</a>
                <a href="#">NEWS</a>
                <a href="#">VIDEO</a>
                <a href="#">
                    <select name="" id="">
                        <option value="">SHOP</option>
                    </select>
                </a>
                <a href="#">COMMUNITY</a>
                <a href="#">
                    <select name="" id="">
                        <option value="">MORE</option>
                    </select>
                </a>
            </div>
          </div>
          <div class="left">
            <div class="search">
                <img src="./img/search.svg" alt="">
            </div>
            <div class="sign">
                 <a href="./sign up.html">SIGN UP</a>
                 <a href="./logn in.html">LOG IN</a>
            </div>
          </div>
        </div>
    </nav>
    <!--nav-->

    <!--hero-->
    <section class="section-wrap">
        <div class="hero">
            <div class="text">
                <h2>BATMAN UNBURIED:<br>FALLEN CITY</h2>
                <p>A new mystery in the <i>Batman Unburied </i>saga is here.<br>Uncover the truth of Gotham City in the audio series<br>starring Colman Domingo, Gina Rodriguez, Jason Isaacs and<br>Tahar Rahim.</p>
                <button>LISTEN NOW</button>
            </div>           
        </div>
    </section>    
    <!--hero-->

    <!--main-->
        <div class="main">
        <div class="box-1">
            <div class="box">
                <img src="./img/30.jpg" alt="">
                <h6>JOKER: FOLIE A DEUX</h6>
                <h3>AVAILABLE NOW ON <br> DIGITAL</h3>
                <button>OWN IT TODAY</button>
            </div>
            <div class="box">
                <img src="./img/37.jpg" alt="">
                <h6>DC SHOP</h6>
                <h3>BATMAN MOVIES HAT <br> COLLECTION</h3>
                <button>SHOP NOW</button>
            </div>
            <div class="box">
                <img src="./img/12.jpg" alt="">
                <h6>DC COMICS</h6>
                <h3>DC GOES ALL IN COMICSS</h3>
                <button>IT ALL BEGINS HER</button>
            </div>
            <div class="box">
                <img src="./img/15.jpg" alt="">
                <h6>LONG LIVE THE BAT</h6>
                <h3>CELEBRATE BATMAN'S 85 <br> ANNIVERSARY</h3>
                <button>VISIT OUR BATMAN HUB</button>
            </div>
        </div>
    </div>
    <div class="EP-1">
        <div class="youtube">
            <iframe width="730" height="415" src="https://www.youtube.com/embed/G8axRDGWDHs?si=E-MSTrJBABUMqjRa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen >
            </iframe>
        </div>
        <div class="video">
              <h3>FEATURED VIDEO</h3>
              <h2>DC HEROES UNITED - EPISODE 1</h2>
              <p>Get ready! <i>DC Heroes United</i>is here! In the first episode, the Tower of Fate crashes into Gotham City and as the city descends into chaos, a new group of heroes emerge, hoping to restore order.</p>
              <p>Install the game now to impact next week's <br> decisions:<a href="#">https://dcheroesunited.com/</a></p>
        </div>
    </div>
    <div class="letest">
        <h1>LATEST DC TRAILERS, CLIPS & MORE</h1>
        <div class="box-2">
            <div class="box">
                <iframe width="290" height="150" src="https://www.youtube.com/embed/9PeJn8vca98?si=_9x0w6YfBrpTNIXx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h6>OWN IT TODAY</h6>
                <h5>MERRY LITTLE BATMAN</h5>
            </div>
            <div class="box">
                <iframe width="290" height="150" src="https://www.youtube.com/embed/59b3m1u1zds?si=lpxhxv0A0_c6bVwp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h6>OFFICIAL REVEAL</h6>   
                <h5>JOHN STEWART GREENLANTERN STATUE</h5>
            </div>
            <div class="box">
                <iframe width="290" height="150" src="https://www.youtube.com/embed/TT6zcWEgJHE?si=zVK0myzxghsR-shL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h6>STORY TRAILER</h6>
                <h5>DC HEROES UNITED</h5>
            </div>
            <div class="box">
                <iframe width="290" height="150" src="https://www.youtube.com/embed/vvG7OoCpPGg?si=IRZYUCbUOELX4NZy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h6>OFFICIAL TRAILER</h6>
                  <h5>CREATURE COMMANDOS</h5>
            </div>
        </div>
    </div>
    <div class="read">
        <h1>READ DC GO! COMICS FOR FREE</h1>
        <div class="etc">
            <button>FREE REGISTRATION</button>
            <button>SUBSCRIBE TO DUCI</button>
        </div>
    </div>
    <div class="box-3">
        <div class="box">
            <img src="./img/40.jpg" alt="">
            <h2>HARLEY QUINN IN PARADISE #1</h2>
            <button class="f">FREE</button>
        </div>
        <div class="box">
            <img src="./img/42.jpg" alt="">
            <h2>NOTHING BUTT NIGHTWING #1</h2>
            <button class="f">FREE</button>
        </div>
        <div class="box">
            <img src="./img/41.jpg" alt="">
            <h2> RENAISSANCE OF RAVEN #1</h2>
            <button class="f">FREE</button>
        </div>
        <div class="box">
            <img src="./img/14.jpg" alt="" class="i">
            <h2>ALL-STAR SUPERMAN DC GO! #1</h2>
            <button class="f">FREE</button>
        </div>
        <div class="box">
            <img src="./img/36.jpg" alt="">
            <h2>SUPERGIRL : WOMAN OF TOMORROW DC GO! #1</h2>
            <button>FREE</button>
        </div>
    </div>
    <div class="box-4">
        <h1>NEW & TRENDING PRODUCTS FROM DC SHOP</h1>
        <div class="img">
            <div class="box">
                <img src="./img/1.webp" alt="">
                <h3>SUPERMAN Cyborg<br>Superman Funko Pop!<br>Comic Covers Figure</h3>
                <h6>$25.00</h6>
                <button class="A">ADD TO CART</button>
            </div>
            <div class="box">
                <img src="./img/2.webp" alt="">
                <h3>BATMAN Shadow Black<br>Edition 2 Piece Set</h3>
                <h6>$170.00</h6>
                <button class="B">ADD TO CART</button>
            </div>
            <div class="box">
                <img src="./img/3.webp" alt="">
                <h3>BATMAN Edition Chef’s<br>Apron</h3>
                <h6>$99.00</h6>
                <button class="B">ADD TO CART</button>
            </div>
            <div class="box">
                <img src="./img/4.webp" alt="">
                <h3>BATMAN Super-Villain<br>Collectible Mini Cup Set</h3>
                <h6>$74.99 <s>$95.00</s> </h6>
                <button class="B">ADD TO CART</button>
            </div>
        </div>       
    </div>
    <div class="slide">
        <div class="get">
            <h2>GET TO KNOW</h2>
            <h1>PENGUIN</h1>
            <p>They say you shouldn't judge a book by its cover, but they also say evil is<br>
                as evil does. A master manipulator, the Penguin is usually surrounded by<br>
                violent henchmen who do his bidding without question.</p>
            <button class="C">MEET PENGUIN</button>
        </div>
    </div>
    <div class="new">
        <div class="news">
            <h1>NEWS FROM AROUND THE MULTIVERSE</h1>
            <button>MORE DC NEWS</button>
        </div>
        <div class="box-5">
            <div class="box">
                <img src="./img/5.jpg" alt="">
                <h6>GOTHAM GAZETTE</h6>
                <h4>BATGIRL AND THE TROUBLE WITH<br>MOTHERS</h4>
            </div>
            <div class="box">
                <img src="./img/10.jpg" alt="">
                <h6>EXCLUSIVE INTERVIEW</h6>
                <h4>SINA GRACE CONJURES MAGIC WITH <br> "RENAISSANCE OF RAVEN"</h4>
            </div>
            <div class="box">
                <img src="./img/13.jpg" alt="">
                <h6>DC PREVIEW, AQAMAN #1</h6>
                <h4>DC PREVIEW - DC REVEALS FINAL <br> COVER ART AND FIRST  INTERIO<br>FOR AQUAMAN #1</h4>
            </div>
        </div>
    </div>
    <!--main-->

    <!--footer-->
    <footer>
        <div class="footer">
            <div class="right">
                <h1>JOIN THE DC UNIVERSE</h1>
                <p>Register for FREE to access member-exclusive content and actiities,read FREE comis from DC UNIVERSE INFINITE,and get alerts and early access to exclusive products from DC Shop!</p>
                <button class="S">SIGN UP NOW</button>
            </div>
            <div class="left">
                <img src="./img/23.png" alt="">
            </div>
        </div>
        <div class="footer-1">
            <img src="./img/logo.png" alt="">
            <div class="a">
                <a href="#">PRIVACY POLICY</a>
                <a href="#">TERMS</a>
                <a href="#">AD CHOICES</a>
                <a href="#">ACCESSIBILITY</a>
                <a href="#">COOKIE SETTINGS</a>
            </div>
            <h2>© & ™ DC. ALL RIGHTS RESERVED</h2>
        </div>
    </footer>
    <!--footer-->
</body>
</html>