<!DOCTYPE html>
<html lang="en">
<head>
       <title>Logn in</title>
</head>
<body>
    <label for="Date">Date :</label>
    <input type="date" id="Date">
<br>
<br>
    <label for="Range">Range :</label>
    <input type="range" id="Range">
<br>
<br>
    <label for="Password">Password :</label>
    <input type="password" id="Password">
<br>
<br>
    <label for="cheakbox">Hobby : reading</label>
    <input type="checkbox" id="cheakbox">
<br>
<br>
    <label for="Select">City :
    <Select><option>__Select your city__</option>
        <option>Rajkot</option>
        <option>Surat</option>
        <option>Amreli</option>
        <option>Junagadh</option>
        <option>Vadodra</option>
        <option>Ahemdabad</option>
        <option>Jamnagar</option>
        <option>Kachchh</option></Select></label>
<br>
<br>
    <label for="Address">Address :</label>
    <textarea cols="15" rows="5" id="address"></textarea>
<br>
<br>
    <label for="Button">Button :</label>
    <input type="submit">
    <input type="reset">
<br>
<br>
    <label for="s">Gender :</label>
    <input type="radio" name="s">Male
    <input type="radio" name="s">Female
</body>
</html>