*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif   ;
}
button{
    padding: 12px 40px;
    border-radius: 20px;
    border: 1px solid gray;
    font-weight: 600;
    letter-spacing: -1px;
    word-spacing: 5px;
    font-size: 13px;
    margin: 0px 0px 50px;
    background-color: white;
    cursor: pointer;
    transition: 0.3s;
}
button:hover{
    background-color: rgb(60, 60, 224);
    color: white;
    border: none;
}
nav{
    width: 100%;
    background-color: white;
    font-family: "Montserrat", sans-serif;
    padding: 0px 120px;
    position: fixed;
    z-index: 999;
}
.nav{
    display: flex;
    justify-content: space-between;
}
.right{
    width: 63%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo img{
    width: 35px;
    height: 35px;
    cursor: pointer;
}
.menu{
    width: 86%;
    display: flex;
    justify-content: space-between;
}
a{
    font-size: 13px;
    font-weight: 550;
    text-decoration: none;
    color: black;
    border: none;
    letter-spacing: -0.9px;
}
a img{
    width: 20px;
}
a:hover{
    color:rgb(60,60,224) ;
}
.menu a select{
    border: none;
    text-decoration: none;
    font-size: 13px;
    font-weight: 630;
    letter-spacing: -0.9px;
    cursor: pointer;
}
.menu a select:hover{
    color: rgb(60,60,224);
}
.left{
    width: 13%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search img{
    height: 16px;
    width: 16px;
    cursor: pointer;
}
.sign{
    width: 65%;
    display: flex;
    justify-content: space-between;
}
.section-wrap{
    padding-top: 60px;
}
.hero{
    width: 100%;
    height: 500px;
    background-image: url(./img/38.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
}
.text{
    position: absolute;
    bottom: 0px;
    padding: 0px 120px;
}
.text h2{
    font-size: 30px; 
    letter-spacing: -0.9px;
    line-height: 40px;
}
p{
    margin: 20px 0px;
    line-height: 22px;
}
.main{
    padding: 0px 120px;
}
.box-1{
    width: 100%;
    height: 670px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 0px;
    cursor: pointer;
}
.box-1 .box{
    width: 23%;
    height: 560px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
}
.box-1 .box img{
    clip-path: polygon(0% 0%, 100% 0%, 100.1% 85.3%, 0.1% 100.3%);
    width:100%;
}
.box-1 .box h6{
    color: rgb(91, 91, 91);
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 3px;
    margin-top: 20px;
}
.box-1 .box h3{
    word-spacing: 5px;
    font-weight: 900;
    margin: 15px;
}
.box-1 .box button{
    margin: 90px 0px;
}
.EP-1{
    width: 100%;
    padding: 0px 120px;
    display: flex;
    justify-content: space-between;
}
.video{
    width: 41.5%;
}
.video h3{
    font-size: 18px;
    word-spacing: 8px;
    letter-spacing: -1px;
    font-weight: 900;
    margin: 90px 0px 20px;
}
.video h2{
    font-size: 28px;
}
.video p{
    font-size: 16px;
    color: black;
    margin: 13px 0px 0px;
}
.video a{
    margin: 0px 2px;
    font-size: 16px;
    font-weight: 500;
    color: black;
}
.letest{
    padding: 0px 120px;
    margin: 50px 0px;
}
.box-2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    margin: 30px 0px;
}
.box-2 .box{
    width: 23%;
    height: 250px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
}
.box-2 .box h6{
    color: grey;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 2px;
    word-spacing: 4px;
    margin: 15px 0px;
}
.box-2 .box h5{
    letter-spacing: -0.5px;
    word-spacing: 2px;
}
.read{
    width: 100%;
    padding: 0px 120px;
    display: flex;
    justify-content: space-between;
}
.box-3{
    width: 100%;
    height: 520px;
    padding: 0px 120px;
    display: flex;
    justify-content: space-between;
}
.box-3 .box{
    width: 18.5%;
    cursor: pointer;
}
.box-3 .box img{
    width: 233px;
}
.box-3 .box h2{
    text-align: center;
    font-weight: 900;
    letter-spacing: -2px;
    word-spacing: 2px;
    margin: 3px 0px;
}
.box-3 .box .i{
    height: 366px;
}
.box-3 .box button{
    margin: 15px 0px 0px 60px;
}
.box-3 .box .f{
    margin-top: 37px;
}
.box-4{
    padding: 0px 100px;
}
.box-4 h1{
    margin: 50px 0px 30px;
}
.box-4 .img {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.box-4 .box{
    width: 23%;
}
.box-4 .box img{
    width: 100%;
    cursor: pointer;
}
.box-4 .img .box h3{
    text-align: center;
    margin: 30px 0px 20px;
}
.box-4 .img .box h6{
    font-size: 18px;
    font-weight: 200;
    color: rgb(63, 63, 63);
    text-align: center;
}
.box-4 .img .box s{
    font-size: 18px;
    font-weight: 100;
    color: rgb(63, 63, 63);
    text-align: center;
    margin: 0px 15px;
}
.box-4 .img .box .A{
    margin: 40px 60px;
}
.box-4 .img .box .B{
    margin: 60px 60px;
}
.slide{
    width: 100%;
    height: 450px;
    background-image: url(./img/21.jpg);
    background-size: cover;
    background-position: start;
    cursor: pointer;
}
.get{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 120px 0px;
}
.get h2{
    margin: 80px 0px 0px;
}
.get h1{
    font-size: 53px;
}
.get p{
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    margin: 0px 0px 30px;
}
.get .C{
    background-color: transparent;
    border: 2px solid white;
    color: white;
}
.get .C:hover{
    background-color: rgb(60, 60, 224);
    border: none;
}
.new{
    padding: 0px 100px;
    cursor: pointer;
}
.news{
    margin: 60px 0px 0px 0px;
    display: flex;
    justify-content: space-between;
}
.box-5{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.box-5 .box {
    width: 31%;
}
.box-5 .box img{
    width: 100%;
}
.box-5 .box h6{
    color: rgb(91, 91, 91);
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 3px;
    margin-top: 20px;
    text-align: center;
}
.box-5 .box h4{
    font-size: 19px;
    text-align: center;
    margin: 10px;
}
.footer{
    width: 100%;
    height: 400px;
    margin: 50px 0px 0px;
    padding: 0px 30px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(70,15,140);
}
.footer .right{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: 100px;
}
.footer .right h1{
    color: white;
    font-size: 35px;
}
.footer .right p{
    color: white;
    font-size: 15px;
    font-weight: 600;
}
.footer .right .S{
    background-color: rgb(70,15,140);
    color: white;
    border: 2px solid white;    
}
.footer .right .S:hover{
    background-color: rgb(60, 60, 224);
    color: white;
    border: none;
}
.footer .left{
    width: 40%;
    display: flex;
    justify-content: center;
}
.footer .left img{
    width: 90%;
    margin-top: 35px;
}
.footer-1{
    width: 100%;
    height: 200px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-1 img{
    margin: 40px 0px 15px 0px;
    width:75px;
    height: 75px;
}
.footer-1 .a a{
    color: white;
    margin: 0px 0px 0px 20px;
    font-size: 15px;
}
.footer-1 .a a:hover{
    color:rgb(98, 98, 230);
}
.footer-1 h2{
    font-size: 15px;
    color: white;
    margin: 10px;
}